NEXT_PUBLIC_SUBMIT_JSON_KEY=sjk_96b146aacbca4ac29396d494b9b7445d
NEXT_PUBLIC_SUBMIT_JSON_ENDPOINT=ro3eSYkPb
# NEXT_PUBLIC_GTAG_ID=GTM-KBJTWR3T
# NEXT_PUBLIC_GA_MEASUREMENT_ID=AW-16817625645
NEXT_PUBLIC_GTAG_ID=GTM-KBJTWR3T
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-GPEMMVEMVR
